- name: "[Git LFS] Check already installed"
  stat:
    path: /usr/bin/git-lfs
  register: gitlfs_installed

- name: "[Git LFS] Install"
  become: yes
  when: not gitlfs_installed.stat.exists
  block:
    - get_url:
        url: https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh
        dest: /tmp/git-lfs.sh
        mode: u+x,g+x,o+x
    - shell: /tmp/git-lfs.sh
    - apt:
        name: git-lfs
        update_cache: yes
        state: latest
    - shell: git lfs install

