- name: "[bat] Install"
  become: yes
  block:
    - unarchive:
        src: https://github.com/sharkdp/bat/releases/download/v{{ version }}/bat-v{{ version }}-x86_64-unknown-linux-musl.tar.gz
        dest: /tmp
        remote_src: yes
        creates: /usr/bin/bat
    - shell: mv bat-v{{ version }}-x86_64-unknown-linux-musl/bat /usr/bin/bat
      args:
        chdir: /tmp
        creates: /usr/bin/bat

