- name: "[bat] Install"
  become: yes
  block:
    - unarchive:
        src: https://github.com/sharkdp/bat/releases/download/v0.4.1/bat-v0.4.1-x86_64-unknown-linux-gnu.tar.gz
        dest: /tmp
        remote_src: yes
        creates: /usr/bin/bat
    - shell: mv bat-v0.4.1-x86_64-unknown-linux-gnu/bat /usr/bin/bat
      args:
        chdir: /tmp
        creates: /usr/bin/bat

