- name: "[fd] Install"
  become: yes
  block:
    - unarchive:
        src: https://github.com/sharkdp/fd/releases/download/v{{ version }}/fd-v{{ version }}-x86_64-unknown-linux-musl.tar.gz
        dest: /tmp
        mode: u+x,g+x,o+x
        remote_src: yes
        creates: /usr/bin/fd
    - shell: mv fd-v{{ version }}-x86_64-unknown-linux-musl/fd /usr/bin/fd
      args:
        chdir: /tmp
        creates: /usr/bin/fd

