- name: "[Gowl] Check"
  shell: 'gowl -V | grep {{ version }}'
  failed_when: no
  changed_when: no
  register: result

- name: "[Gowl] Install"
  become: yes
  when: result.rc
  block:
  - unarchive:
      src: https://github.com/tadashi-aikawa/gowl/releases/download/v{{ version }}/gowl-{{ version }}-x86_64-linux.tar.gz
      dest: /tmp
      remote_src: yes
  - copy:
      src: /tmp/dist/gowl
      dest: /usr/bin/gowl
      mode: 0755

