- import_tasks: unzip.yml
- import_tasks: hugo.yml
  vars:
    version: 0.31
- import_tasks: nkf.yml
- import_tasks: jq.yml
- import_tasks: xmllint.yml
- import_tasks: icdiff.yml
  tags: engsvr
- import_tasks: tree.yml
- import_tasks: awscli.yml
- import_tasks: tig.yml
  tags: engsvr
  vars:
    version: 2.3.0  
- import_tasks: pt.yml
  tags: engsvr
  vars:
    version: 2.1.5
- import_tasks: gi.yml
- import_tasks: gitkraken.yml
  when: env == "vm-gui"
  tags: engsvr
- import_tasks: guake.yml
  when: env == "vm-gui"
- import_tasks: pygments.yml
  tags: [engsvr, tmp]

