- import_tasks: nkf.yml
- import_tasks: unzip.yml
- import_tasks: jq.yml
- import_tasks: xmllint.yml
- import_tasks: icdiff.yml
- import_tasks: tree.yml
- import_tasks: awscli.yml
- import_tasks: tig.yml
  vars:
    version: 2.3.0  
