- import_tasks: awscli.yml
- import_tasks: bats.yml
- import_tasks: docker-compose.yml
- import_tasks: exa.yml
- import_tasks: gitkraken.yml
  when: env == "vm-gui"
- import_tasks: gi.yml
- import_tasks: httpie.yml
- import_tasks: icdiff.yml
- import_tasks: jq.yml
- import_tasks: nkf.yml
- import_tasks: pygments.yml
- import_tasks: stow.yml
- import_tasks: tree.yml
- import_tasks: unzip.yml
- import_tasks: xmllint.yml
- import_tasks: glances.yml
- import_tasks: diff-so-fancy.yml

# Version specified
- import_tasks: hugo.yml
  vars:
    version: 0.31
- import_tasks: tig.yml
  vars:
    version: 2.4.1
- import_tasks: fd.yml
  vars:
    version: 7.1.0
- import_tasks: bat.yml
  vars:
    version: 0.6.1
- import_tasks: ripgrep.yml
  vars:
    version: 0.9.0
- import_tasks: ncdu.yml
  vars:
    version: 1.13
