- name: "[ripgrep] Install"
  become: yes
  block:
    - unarchive:
        src: https://github.com/BurntSushi/ripgrep/releases/download/{{ version }}/ripgrep-{{ version }}-x86_64-unknown-linux-musl.tar.gz
        dest: /tmp
        remote_src: yes
        creates: /usr/bin/rg
    - shell: mv ripgrep-{{ version }}-x86_64-unknown-linux-musl/rg /usr/bin/rg
      args:
        chdir: /tmp
        creates: /usr/bin/rg

