- name: "Install"
  block:
    - get_url:
        url: https://raw.githubusercontent.com/Shougo/dein.vim/master/bin/installer.sh
        dest: /tmp/installer.sh
        mode: u+x,g+x,o+x
    - shell: /tmp/installer.sh ~/.cache/dein

