- name: Install fisherman
  shell: curl -Lo ~/.config/fish/functions/fisher.fish --create-dirs git.io/fisher
  args:
    warn: false

- name: Install by fisher
  shell: fish -c "fisher add {{ item }}"
  with_items:
    - oh-my-fish/theme-bobthefish
    - 0rax/fish-bd
    - fisherman/fzf
    - fisherman/z
    - edc/bass
    - fisherman/fnm

