- name: "[Powerline] Clone font"
  git:
    repo: https://github.com/powerline/fonts.git
    dest: /tmp/fonts
    depth: 1

- name: "[Powerline] Install"
  command: ./install.sh
  args:
    chdir: /tmp/fonts

- name: "[Powerline] Install powerline status (python2)"
  become: yes
  state: latest
  pip:
    name: powerline-status

