- name: Check IntelliJ IDEA installed
  stat:
    path: /usr/local/bin/idea
  register: intellij_installed

- name: Install IntelliJ IDEA
  become: yes
  unarchive:
    src: https://download.jetbrains.com/idea/ideaIU-{{ version }}.tar.gz
    dest: /opt
    remote_src: yes
  when: not intellij_installed.stat.exists

