- name: "[Vim] Install Vim8"
  become: yes
  apt:
    name: vim-gtk
    state: latest

- name: "[Vim] Install ctags"
  become: yes
  apt:
    name: ctags
    state: latest

- name: "[dein] Check already installed"
  stat:
    path: ~/.cache/dein
  register: dein_installed

- name: "[dein] Install"
  when: not dein_installed.stat.exists
  block:
    - get_url:
        url: https://raw.githubusercontent.com/Shougo/dein.vim/master/bin/installer.sh
        dest: /tmp/installer.sh
        mode: u+x,g+x,o+x
    - shell: /tmp/installer.sh ~/.cache/dein

- name: Install neovim for denite
  become: yes
  pip:
    name: neovim
    state: latest
    executable: pip3
  tags: pip3

