- name: Install Vim8
  become: yes
  apt:
    name: vim-gtk
    state: latest

- name: Install ctags
  become: yes
  apt:
    name: ctags
    state: latest

- name: Install neovim for denite
  become: yes
  pip:
    name: neovim
    state: latest
    executable: pip3
  tags: pip3

