- name: Install Vim8 Repo
  become: yes
  apt_repository:
    repo: ppa:jonathonf/vim

- name: Install Vim8
  become: yes
  apt:
    name: vim
    state: latest

- name: Install ctags
  become: yes
  apt:
    name: ctags
    state: latest

