- name: Download
  get_url:
      url: https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py
      dest: /tmp/get-poetry.py

- name: Install
  shell: python3 get-poetry.py
  args:
      chdir: /tmp

