- name: Download
  get_url:
    url: http://ftp.gnu.org/pub/gnu/ncurses/ncurses-{{ version }}.tar.gz
    dest: /tmp/ncurses.tar.gz

- name: Extract
  unarchive:
    src: /tmp/ncurses.tar.gz
    dest: /tmp

- name: Configure
  shell: ./configure --enable-widec
  args:
    chdir: /tmp/ncurses-{{ version }}

- name: Install
  become: yes
  make:
    chdir: /tmp/ncurses-{{ version }}
    target: install

- set_fact:
    ncursesw: true
