- name: "[node/npm] Check"
  shell: 'node --version | grep v10'
  failed_when: no
  changed_when: no
  register: check

- name: "[node/npm] Install"
  when: check.rc
  shell: "curl -L https://git.io/n-install | bash -s -- -y"
  args:
    warn: false

- set_fact:
    npm: true
