- name: "Clone"
  git:
    repo: https://github.com/junegunn/fzf.git
    dest: ~/.fzf
    depth: 1

- name: "Install"
  shell: ~/.fzf/install --all

- name: "Key binding settings"
  template:
    src: fish_user_key_bindings.fish
    dest: ~/.config/fish/functions/fish_user_key_bindings.fish
    mode: "u=rwx,g=rx,o=rx"
