- name: "Install extensions"
  shell: 'code --install-extension {{ item }}'
  with_items:
    - 2gua.rainbow-brackets
    - MS-CEINTL.vscode-language-pack-ja
    - PeterJausovec.vscode-docker
    - bungcip.better-toml
    - donjayamanne.githistory
    - formulahendry.code-runner
    - mechatroner.rainbow-csv
    - ms-python.python
    - quicktype.quicktype
    - ryu1kn.edit-with-shell
    - sgryjp.japanese-word-handler
    - shuworks.vscode-table-formatter
    - vscodevim.vim
    - shardulm94.trailing-spaces
    - ms-vscode.cpptools
    - eg2.tslint
    - editorconfig.editorconfig
