- name: "[Vim] Install Vim8"
  become: yes
  apt:
    name: vim-gtk

- name: "[Vim(dein)] Check"
  shell: 'ls ~/.cache/dein'
  failed_when: no
  changed_when: no
  register: result

- name: "[Vim(dein)] Install"
  when: result.rc
  block:
    - get_url:
        url: https://raw.githubusercontent.com/Shougo/dein.vim/master/bin/installer.sh
        dest: /tmp/installer.sh
        mode: u+x,g+x,o+x
    - shell: /tmp/installer.sh ~/.cache/dein

