- name: For developer
  hosts: local
  connection: local
  roles:
    - role: editor
    - role: bash
    - role: python
    - role: go
      when: env == "vm-gui"
    - role: haskell
      when: env == "vm-gui"
    - role: rust
      when: env == "vm-gui"
    - role: tools

