- name: For developer
  hosts: local
  connection: local
  roles:
    - shell
    - role: editor
      tags: skip-engsvr
    - role: python
      tags: skip-engsvr
    - role: go
      tags: skip-engsvr
    - tools
