- hosts: local
  connection: local
  tasks:
    - group_by:
        key: '{{ env }}'
  tags:
    - engsvr
- import_playbook: bootstrap.yml
- import_playbook: develop.yml
- import_playbook: homedir.yml

