- name: Install
  unarchive:
    src: https://github.com/aws/aws-sam-cli/releases/latest/download/aws-sam-cli-linux-x86_64.zip
    mode: u+x,g+x,o+x
    dest: /tmp
    remote_src: yes

- name: Install
  shell: ./install
  become: yes
  args:
    chdir: /tmp
